- name: Copy the templates
  become: yes
  template: src=curl_commands.j2 dest=/home/deployer/curl_commands.sh
             
- name: Run the curl command
  become: yes
  shell: sh curl_commands.sh
  args:
    chdir: /home/deployer/

