postgresql_restore_dir: /tmp/postgresql-restore
postgresql_user: postgres
postgresql_port: 5432
postgresql_cluster_version: 9.5
postgresql_cluster_name: main
postgresql_restore_azure_container_name: postgresql-backup

# Set these vars per environment as show in example below
# postgresql_restore_azure_storage_account_name: ntpbackupsstaging

# Pass the parameter
# postgresql_restore_gzip_file_name: <postgresql_restore_gzip_file_name>
